LPU Calculator/LPU Calculator.WindowsPhone/about.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="LPU_Calculator.about"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle x:Name="rec_back" Fill="#FFFF9C3A" HorizontalAlignment="Left" Height="87" Margin="10,432,0,0" Stroke="#FFFF9C3A" VerticalAlignment="Top" Width="380" Opacity="0"/>

        <Rectangle x:Name="rec_facebook" Fill="#FFFF9C3A" HorizontalAlignment="Left" Height="36" Margin="281,397,0,0" Stroke="#FFFF9C3A" VerticalAlignment="Top" Width="109" Opacity="0"/>

        <Rectangle x:Name="rec_mail" Fill="#FFFF9C3A" HorizontalAlignment="Left" Height="40" Margin="147,393,0,0" Stroke="#FFFF9C3A" VerticalAlignment="Top" Width="109" Opacity="0"/>

        <Rectangle x:Name="rec_phone" Fill="#FFFF9C3A" HorizontalAlignment="Left" Height="35" Margin="10,398,0,0" Stroke="#FFFF9C3A" VerticalAlignment="Top" Width="109" Opacity="0"/>

        <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Height="8" Margin="10,118,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Source=" /assets/Logo.scale-240.png"/>
        <Rectangle Fill="#FFFE9733" HorizontalAlignment="Left" Height="73" Margin="96,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="294" Opacity="0.5"/>
        <TextBlock Margin="98,44,0,0" TextWrapping="Wrap" Height="79" Width="290" FontSize="48" Padding="10,0,0,0" LineHeight="35" Text="ABOUT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LPU MARKS CALCULATOR" VerticalAlignment="Top" Opacity="0.8" FontSize="18" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.8" CharacterSpacing="50" Width="378" LineHeight="26" FontSize="20" Height="121">
			<Run Text="Version 1."/>
			<Run Text="1.0."/>
			<Run Text="3"/>
			<LineBreak/>
			<Run/>
			<LineBreak/>
			<Run Text="Copyright © 2014 One Corporation"/>
			<LineBreak/>
			<Run Text="All Rights Reserved"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Contact Support" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Opacity="0.5"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="bt_mail" Content="" HorizontalAlignment="Left" Margin="147,302,0,0" VerticalAlignment="Top" Height="105" Width="90" Click="bt_mail_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/mail.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="bt_phone" Content="" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="105" Width="90" Click="bt_phone_Click" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/call.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="bt_facebook" Content="" HorizontalAlignment="Left" Margin="281,302,0,0" VerticalAlignment="Top" Height="105" Width="90" Click="bt_facebook_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/facebook.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tb_phone" Margin="16,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="30" FontSize="21.333" FontWeight="Bold" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_mail" Margin="173,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="30" FontSize="21.333" FontWeight="Bold" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_facebook" Margin="287,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="30" FontSize="21.333" FontWeight="Bold" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_final" HorizontalAlignment="Left" Margin="16,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="380" FontSize="22" IsTextSelectionEnabled="True"/>
        <UI:AdControl Name="ad_about" AutoRefreshIntervalInSeconds="60" ApplicationId="68419439-425d-43ef-8d7b-9ea50d4f3d44" AdUnitId="10802941" HorizontalAlignment="Right" Height="50" IsAutoRefreshEnabled="True" Margin="0,577,40,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Page>
