LPU Calculator/LPU Calculator.WindowsPhone/atd.xaml

<Page
    x:Class="LPU_Calculator.atd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="134.167"/>
            <RowDefinition Height="581*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Height="8" Margin="10,118,10,0" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Source=" /assets/Logo.scale-240.png"/>
        <ScrollViewer Height="Auto" Margin="0,7.833,0,0" VerticalAlignment="Top" BorderBrush="#FFFD9433" Background="Transparent" Grid.Row="1">
            <Grid Height="626">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="33" FontSize="24" Margin="10,0,0,0">
                	<Run Text="Enter no. of Lectures here"/>
                </TextBlock>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,38,0,0"/>
                <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333">
                	<Run Text="TOTAL Lectures"/>
                </TextBlock>
                <TextBox x:Name="tb_ttl" HorizontalAlignment="Left" Margin="85,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="" TabIndex="0" MaxLength="3" IsTextPredictionEnabled="False"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,162,0,0"/>
                <TextBlock Margin="10,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333" Text="DELIVERED Lectures"/>
                <TextBox x:Name="tb_dlv" HorizontalAlignment="Left" Margin="85,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="1" PlaceholderText="" MaxLength="3"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,288,0,0"/>
                <TextBlock Margin="10,288,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333">
                	<Run Text="ATTENDED Lectures"/>
                	<LineBreak/>
                	<Run Text=""/>
                </TextBlock>
                <TextBox x:Name="tb_att" HorizontalAlignment="Left" Margin="85,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="2" PlaceholderText="" MaxLength="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,360,0,489" TextWrapping="Wrap" Text="out of 30" FontSize="21.333" Opacity="0.5"/>
                <Button x:Name="bt_reset" Content="Reset*" HorizontalAlignment="Left" Margin="256,409,0,0" VerticalAlignment="Top" Height="15" BorderThickness="2.5,2.5,30,2.5" Width="130" Click="bt_reset_Click"/>
                <Rectangle Fill="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Height="4" Margin="10,405,10,0" Stroke="Black" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,434,0,108" TextWrapping="Wrap" FontSize="16" Opacity="0.5">
                	<Run Text="* reset all the fields on this page"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,466,0,-49" TextWrapping="Wrap" FontSize="16" Opacity="0.5" Width="380">
                	<Run Text="Do not enter decimal( . ) values, e.g."/>
                	<Run Text=" 5.6, .5 , 5. ,etc."/>
                	<LineBreak/>
                	<Run Text="Make sure you have filled all the fields. "/>
                	<LineBreak/>
                	<Run Text="Enter Attendance % , not the marks associated."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="For more, "/>
                	<Run Text="Go to"/>
                	<LineBreak/>
                	<Run Text="                                             "/>
                	<LineBreak/>
                	<Run/>
                	<Span>
                		<Run Text="©One Corporation, 2014"/>
                	</Span>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <HyperlinkButton x:Name="tb_help" Content="Help" HorizontalAlignment="Left" Margin="131,536,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Click="tb_help_Click"/>

            </Grid>
        </ScrollViewer>
        <AppBarButton HorizontalAlignment="Left" Margin="-10,0,0,-0.333" VerticalAlignment="Bottom" Height="57" Width="66" Icon="Back" Click="AppBarButton_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="bt_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="56,0,0,-0.333" VerticalAlignment="Bottom" FontSize="21.333" Click="bt_calculate_Click" BorderThickness="2.5,2.5,30,2.5" Grid.Row="1" Height="58" Grid.RowSpan="3" Width="141"/>
        <TextBlock x:Name="tb_ban" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="119" FontSize="22" FontWeight="Bold" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Opacity="0.5" Grid.Row="2"/>
        <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Margin="329,0,0,-2" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="41" Width="71" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" FontSize="25" FontFamily="Lucida Handwriting" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFFE9733" HorizontalAlignment="Left" Height="73" Margin="96,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="294" Opacity="0.5"/>
        <TextBlock Margin="98,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="290" FontSize="32" HorizontalAlignment="Left" Padding="10,0,0,0" LineHeight="35" Text="ATTENDANCE"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LPU MARKS CALCULATOR" VerticalAlignment="Top" Opacity="80" FontSize="18" Height="23" Width="380"/>
    </Grid>
</Page>
