LPU Calculator/LPU Calculator.WindowsPhone/ete.xaml

<Page
    x:Class="LPU_Calculator.ete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,128,0,0" TextWrapping="Wrap" Text="Now you just have to enter your marks :" VerticalAlignment="Top" Height="35" Width="356" FontSize=" 20"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,163,0,0" TextWrapping="Wrap" Text="CA-1" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" Foreground="Orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" Foreground="Orange">
        	<Run Text="CA-2"/>
        </TextBlock>
        <TextBox x:Name="tb_ca1" HorizontalAlignment="Left" Margin="55,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Goldenrod" InputScope="Number" TabIndex="0" MaxLength="2" />
        <TextBox x:Name="tb_ca2" HorizontalAlignment="Left" Margin="236,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Goldenrod" TabIndex="1" InputScope="Number" MaxLength="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,282,0,0" TextWrapping="Wrap" Text="MTE" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" Foreground="Orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,282,0,0" TextWrapping="Wrap" Text="Attendance %" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Orange"/>
        <TextBox x:Name="tb_mte" HorizontalAlignment="Left" Margin="52,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Goldenrod" TabIndex="2" InputScope="Number" MaxLength="2"/>
        <TextBox x:Name="tb_atd" HorizontalAlignment="Left" Margin="236,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Goldenrod" InputScope="Number" TabIndex="3"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="124,392,0,0" VerticalAlignment="Top" Height="70" Width="138" Foreground="Goldenrod" BorderBrush="Goldenrod" Background="AliceBlue" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="DarkGray">
        	<Span>
        		<Run Text="©One Corporation"/>
        	</Span>
        </TextBlock>
        <TextBlock x:Name="tb_ans" HorizontalAlignment="Left" Margin="292,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70"/>
        <TextBlock Name="ans" HorizontalAlignment="Left" Margin="209,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="53" FontSize="40" FontWeight="ExtraBold" Foreground="Red"  />
        <Image HorizontalAlignment="Left" Height="118" Margin="62,10,0,0" VerticalAlignment="Top" Width="126" Source=" /assets/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize=" 30" LineHeight=" 30" Width="170" Height="105">
        	<Run Text="LPU"/>
        	<LineBreak/>
        	<Run Text="Marks"/>
        	<LineBreak/>
        	<Run Text="Calculator"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="130,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Text="30" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.62" Margin="119.033,210.294,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.321" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16.801"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="130,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Text="30" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.62" Margin="119.033,210.294,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.321" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16.801"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="309,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Text="30" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.62" Margin="298.033,210.294,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.321" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16.801"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="126,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" >
        	<Run Text="50"/>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.62" Margin="115.033,327.294,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.321" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16.801"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="311,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" >
        	<Run Text="100"/>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37.62" Margin="300.033,327.294,0,0" Stroke="Black" VerticalAlignment="Top" Width="5.321" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16.801"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="text_start" HorizontalAlignment="Left" Margin="62,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="291" FontSize="30" />
    </Grid>
</Page>
