LPU Calculator/LPU Calculator.WindowsPhone/ete_re.xaml

<Page
    x:Class="LPU_Calculator.ete_re"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="Auto" Margin="0,1,0,0" VerticalAlignment="Top" BorderBrush="#FFFD9433" Background="Transparent" Grid.Row="1">
            <Grid Height="748">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter marks here" VerticalAlignment="Top" Width="380" Height="33" FontSize="24" Margin="10,0,0,0"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,38,0,0"/>
                <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="CA - I" VerticalAlignment="Top" Height="40" FontSize="29.333"/>
                <TextBox x:Name="tb_ca1" HorizontalAlignment="Left" Margin="85,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="30" TabIndex="0" MaxLength="2" IsTextPredictionEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,110,0,0" TextWrapping="Wrap" Text="out of 30" VerticalAlignment="Top" FontSize="21.333" Opacity="0.5"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,162,0,0"/>
                <TextBlock Margin="10,162,10,0" TextWrapping="Wrap" Text="CA - II" VerticalAlignment="Top" Height="40" FontSize="29.333"/>
                <TextBox x:Name="tb_ca2" HorizontalAlignment="Left" Margin="85,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="1" PlaceholderText="30" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,234,0,0" TextWrapping="Wrap" Text="out of 30" VerticalAlignment="Top" FontSize="21.333" Opacity="0.5"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,288,0,0"/>
                <TextBlock Margin="10,288,10,0" TextWrapping="Wrap" Text="CA - III" VerticalAlignment="Top" Height="40" FontSize="29.333"/>
                <TextBox x:Name="tb_ca3" HorizontalAlignment="Left" Margin="85,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="2" PlaceholderText="30" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,360,0,489" TextWrapping="Wrap" Text="out of 30" FontSize="21.333" Opacity="0.5"/>
                <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="-1,412,0,0"/>
                <TextBlock Margin="9,412,11,0" TextWrapping="Wrap" Text="ATTENDANCE %" VerticalAlignment="Top" Height="40" FontSize="29.333"/>
                <TextBox x:Name="tb_atd" HorizontalAlignment="Left" Margin="84,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="4" PlaceholderText="100" MaxLength="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="150,485,0,0" TextWrapping="Wrap" Text="out of 100" VerticalAlignment="Top" FontSize="21.333" Opacity="0.5"/>
                <Button x:Name="bt_reset" Content="Reset*" HorizontalAlignment="Left" Margin="255,528,0,0" VerticalAlignment="Top" Height="15" BorderThickness="2.5,2.5,30,2.5" Width="130" Click="bt_reset_Click"/>
                <Rectangle Fill="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Height="4" Margin="9,524,11,0" Stroke="Black" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,553,0,296" TextWrapping="Wrap" FontSize="16" Opacity="0.5">
                	<Run Text="* reset all the fields on this page"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,585,0,0" TextWrapping="Wrap" FontSize="16" Opacity="0.5" Width="380" Height="160" VerticalAlignment="Top">
                	<Run Text="Do not enter decimal( . ) values, e.g."/>
                	<Run Text=" 5.6, .5 , 5. ,etc."/>
                	<LineBreak/>
                	<Run Text="Make sure you have filled all the fields. "/>
                	<LineBreak/>
                	<Run Text="Enter Attendance % , not the marks associated."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="For more, "/>
                	<Run Text="Go to"/>
                	<LineBreak/>
                	<Run Text="                                             "/>
                	<LineBreak/>
                	<Run/>
                	<Span>
                		<Run Text="©One Corporation, 2014"/>
                	</Span>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <HyperlinkButton x:Name="tb_help" Content="Help" HorizontalAlignment="Left" Margin="130,655,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Click="tb_help_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="153,360,0,0" TextWrapping="Wrap" Text="out of 30" VerticalAlignment="Top" FontSize="21.333" Opacity="0.5"/>

            </Grid>
        </ScrollViewer>
        <AppBarButton HorizontalAlignment="Left" Margin="-10,0,0,-0.182" VerticalAlignment="Bottom" Height="57" Width="66" Icon="Back" Click="AppBarButton_Click" Grid.Row="2"/>
        <Button x:Name="bt_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="56,0,0,-0.182" VerticalAlignment="Bottom" FontSize="21.333" Click="bt_calculate_Click" BorderThickness="2.5,2.5,30,2.5" Grid.Row="2"/>
        <TextBlock x:Name="tb_ban" HorizontalAlignment="Left" Margin="200,0,0,-0.182" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Width="136" FontSize="26.667" FontWeight="Bold" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Opacity="0.5" Grid.Row="2"/>
        <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Margin="341,0,0,-0.182" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="41" Width="59" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" FontSize="40" FontFamily="Lucida Handwriting" FontWeight="Bold" Grid.Row="2"/>
        <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Height="8" Margin="10,118,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Source=" /assets/Logo.scale-240.png"/>
        <Rectangle Fill="#FFFE9733" HorizontalAlignment="Left" Height="73" Margin="96,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="294" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LPU MARKS CALCULATOR" VerticalAlignment="Top" Opacity="80" FontSize="18" Width="390"/>
        <TextBlock Margin="98,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="290" FontSize="32" HorizontalAlignment="Left" Padding="10,0,0,0" LineHeight="35">
        	<Run Text="RE - APPEAR"/>
        	<LineBreak/>
        	<Run Text="ETE"/>
        	<Run FontSize="16" Text="                  -END TERM EXAM"/>
        </TextBlock>
    </Grid>
</Page>
