LPU Calculator/LPU Calculator.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="LPU_Calculator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="0,144,10,51" HorizontalAlignment="Right" Width="380" HorizontalScrollMode="Disabled">
            <Grid Height="749" Width="372" >
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click" >
                    <Button.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Left"/>
                        </TransitionCollection>
                    </Button.Transitions>
                    <Button.ContentTransitions>
                        <TransitionCollection/>
                    </Button.ContentTransitions>
                    <Grid Height="100" Width="328" IsHitTestVisible="False">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="318" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
							<Run Text="ETE - END TERM EXAM"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Right" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Marks you need to score in ETE to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_1">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ETP - END TERM PRACTICAL"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Marks you need to score in ETP to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_2">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
							<Run Text="RE-APPEAR - ETE"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Marks you need to score in Re-Appear exam to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_3" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
							<Run Text="RE-APPEAR - ETP"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Marks you need to score in Re-Appear practical to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_4">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ATTENDANCE"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Attendance needed to seat in the exam to avoid Detainment"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,635,0,-6" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_6" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ABOUT"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
							<Run Text="Application information, Publisher, "/>
							<Run Text="Contact Support"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Height="120" Width="352" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_5" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="HELP"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="328" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Text="Provide the right way to use LPU Marks Calculator"/>
                    </Grid>
                </Button>
                
            </Grid>
        </ScrollViewer>
        <Rectangle Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Height="10" Margin="10,129,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="188,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" LineHeight=" 35" Height="118" Width="202">
			<Run Text="LPU"/>
			<LineBreak/>
			<Run Text="Marks"/>
			<LineBreak/>
			<Run Text="Calculator"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="130" Margin="48,10,0,0" VerticalAlignment="Top" Width="150" Source=" /assets/Logo.scale-240.png"/>
        <UI:AdControl Name="ad_mainpage" AutoRefreshIntervalInSeconds="60" ApplicationId="68419439-425d-43ef-8d7b-9ea50d4f3d44" AdUnitId="10804443" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="40,589,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Page>