LPU Calculator/LPU Calculator.Windows/atd.xaml

<Page
    x:Class="LPU_Calculator.atd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPU_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Left" Margin="71,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" LineHeight=" 35" Height="42" Width="343" Text="LPU Marks Calculator"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,52,0,0" VerticalAlignment="Top" Width="62" Source=" /assets/Logo.scale-240.png"/>
            <Grid Margin="15,145,916,9" >
                <Button x:Name="bt_side_ete" HorizontalAlignment="Left" Margin="10,0,-16,0" VerticalAlignment="Top" Height="88" Width="378" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click">
                    <Button.ContentTransitions>
                        <TransitionCollection/>
                    </Button.ContentTransitions>
                    <Grid Height="100" Width="328" IsHitTestVisible="False">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="318" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,-8,0,0">
    						<Run Text="ETE - END TERM EXAM"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Right" Margin="0,29,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="274" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Marks you need to score in ETE to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="87" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_1" Width="378">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ETP - END TERM PRACTICAL" Margin="0,-8,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="271" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Marks you need to score in ETP to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch" Margin="10,178,47,0" VerticalAlignment="Top" Height="86" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_2">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,-8,0,0">
    						<Run Text="RE-APPEAR - ETE"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="262" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Marks you need to score in Re-Appear exam to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,266,-16,0" VerticalAlignment="Top" Height="86" Width="378" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_3" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,-8,0,0">
    						<Run Text="RE-APPEAR - ETP"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="265" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Marks you need to score in Re-Appear practical to pass the course/subject"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="bt_atd" HorizontalAlignment="Left" Margin="10,353,-16,0" VerticalAlignment="Top" Height="85" Width="378" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_4">
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ATTENDANCE" Margin="0,-8,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="266" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Attendance needed to seat in the exam to avoid Detainment"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,525,-16,0" VerticalAlignment="Top" Height="87" Width="378" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_6" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="ABOUT" Margin="0,-8,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="253" Foreground="{ThemeResource AppBarBackgroundThemeBrush}">
    						<Run Text="Application information, Publisher, "/>
    						<Run Text="Contact Support"/>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,439,-16,0" VerticalAlignment="Top" Height="84" Width="378" Background="#FFDB7926" BorderBrush="#FFDB7926" Click="Button_Click_5" >
                    <Grid Height="100" Width="328">
                        <TextBlock FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="328" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Text="HELP" Margin="0,-8,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="274" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Text="Provide the right way to use LPU Marks Calculator"/>
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Margin="409,41,49,0" TextWrapping="Wrap" FontSize="64" LineHeight=" 35" Height="95" Width="908" Opacity="0.7" VerticalAlignment="Top" HorizontalAlignment="Left">
            	<Run Text="                   "/>
            	<Run Text="Attendance"/>
            </TextBlock>
            <Ellipse Fill="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Left" Height="12" Margin="434,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="901"/>
            <Button Content="Home" HorizontalAlignment="Left" Margin="-3,102,0,0" VerticalAlignment="Top" Background="#FFDB7926" BorderBrush="{ThemeResource AppBarItemBackgroundThemeBrush}" Height="41" Width="78" Click="Button_Click_7"/>
            <ScrollViewer Height="604" Margin="455,154,436,0" VerticalAlignment="Top" BorderBrush="#FFFD9433" Background="Transparent">
                <Grid Height="626" Width="475">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="33" FontSize="24" Margin="10,0,0,0">
            			<Run Text="Enter"/>
            			<Run Text=" "/>
            			<Run Text="no. of Lectures"/>
            			<Run Text=" here"/>
                    </TextBlock>
                    <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,38,0,0"/>
                    <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333">
            			<Run Text="TOTAL Lectures"/>
                    </TextBlock>
                    <TextBox x:Name="tb_ttl" HorizontalAlignment="Left" Margin="85,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" PlaceholderText="" TabIndex="0" MaxLength="3" IsTextPredictionEnabled="False" Height="41" Width="78"/>
                    <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,162,0,0"/>
                    <TextBlock Margin="10,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333" Text="DELIVERED Lectures"/>
                    <TextBox x:Name="tb_dlv" HorizontalAlignment="Left" Margin="85,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="1" PlaceholderText="" MaxLength="3" Height="43" Width="78"/>
                    <Rectangle Fill="#FFFE9733" Height="40" Stroke="#FFFE9733" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,288,0,0"/>
                    <TextBlock Margin="10,288,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="29.333">
            			<Run Text="ATTENDED Lectures"/>
            			<LineBreak/>
            			<Run Text=""/>
                    </TextBlock>
                    <TextBox x:Name="tb_att" HorizontalAlignment="Left" Margin="85,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" TabIndex="2" PlaceholderText="" MaxLength="3" Height="43" Width="78"/>
                    <TextBlock HorizontalAlignment="Left" Margin="151,360,0,489" TextWrapping="Wrap" Text="out of 30" FontSize="21.333" Opacity="0.5"/>
                    <Rectangle Fill="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Height="4" Margin="10,405,75,0" Stroke="Black" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,434,0,160" TextWrapping="Wrap" FontSize="16" Opacity="0.5">
            			<Run Text="* reset all the fields on this page"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,466,0,10" TextWrapping="Wrap" FontSize="16" Opacity="0.5" Width="380">
            			<Run Text="Do not enter decimal( . ) values, e.g."/>
            			<Run Text=" 5.6, .5 , 5. ,etc."/>
            			<LineBreak/>
            			<Run Text="Make sure you have filled all the fields. "/>
            			<LineBreak/>
            			<Run Text="Enter Attendance % , not the marks associated."/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            			<Run Text="For more, "/>
            			<Run Text="Go to"/>
            			<LineBreak/>
            			<Run Text="                                             "/>
            			<LineBreak/>
            			<Run/>
            			<Span>
            				<Run Text="©One Corporation, 2014"/>
            			</Span>
            			<LineBreak/>
            			<Run/>
                    </TextBlock>
                    <HyperlinkButton x:Name="tb_help" Content="Help" HorizontalAlignment="Left" Margin="114,527,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Click="tb_help_Click"/>
                    <Button x:Name="bt_reset" Content="Reset*" HorizontalAlignment="Left" Margin="242,411,0,0" VerticalAlignment="Top" Height="50" BorderThickness="2.5,2.5,30,2.5" Width="161" Click="bt_reset_Click" FontSize="26.667"/>

                </Grid>
            </ScrollViewer>
            <Rectangle x:Name="rec_ban" Fill="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left" Height="84" Margin="970,295,0,0" RadiusY="25" RadiusX="25" Stroke="Black" VerticalAlignment="Top" Width="303" Opacity="0"/>
            <Button x:Name="bt_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="1017,182,0,0" VerticalAlignment="Top" FontSize="26.667" Click="bt_calculate_Click" BorderThickness="2.5,2.5,30,2.5" Width="186" Height="61"/>
            <TextBlock x:Name="tb_ban" HorizontalAlignment="Left" Margin="1005,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="257" FontSize="53.333" FontWeight="Bold" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" Opacity="0.5"/>
            <Rectangle x:Name="rec_result2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="970,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="303" RadiusY="25" RadiusX="25" Opacity="0"/>
            <Rectangle x:Name="rec_result1" Fill="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left" Height="260" Margin="984,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" RadiusY="25" RadiusX="25" Opacity="0"/>
            <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Margin="1005,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" Width="237" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="160" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
